spring.datasource.url=jdbc:postgresql://localhost:5432/skypro
spring.datasource.username=postgres
spring.datasource.password=Cjdtncrfz159753
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.liquibase.enabled=false
app.security.admin-token=SUPER_SECRET_KEY_FROM_ADMIN
app.env=dev